# Before deploy this stack, run gradle :jibDockerBuild to build images

name: "roadeye"

services:
  api-web:
    image: roadeye-api-hq:latest
    ports:
      - "8080:8080"
    env_file:
      - local.env
    depends_on:
      - mysql
      - rabbitmq
  api-hub:
    image: roadeye-api-hub:latest
    ports:
      - "8081:8080"
    env_file:
      - local.env
    depends_on:
      - mysql
      - rabbitmq
  consumer:
    image: roadeye-consumer:latest
    depends_on:
      - mysql
      - rabbitmq
    env_file:
      - local.env
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=roadeye
      - MYSQL_USER=roadeye
      - MYSQL_PASSWORD=roadeye
    volumes:
      - ./data/mysql:/var/lib/mysql
  rabbitmq:
    image: rabbitmq:4.1.1
    ports:
      - "15672:15672"
    volumes:
      - ./data/rabbitmq:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_VHOST=roadeye
      - RABBITMQ_DEFAULT_USER=roadeye
      - RABBITMQ_DEFAULT_PASS=roadeye
