### SPRING

SPRING_PROFILES_ACTIVE=DEV

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_VIRTUAL_HOST=roadeye
SPRING_RABBITMQ_USERNAME=roadeye
SPRING_RABBITMQ_PASSWORD=roadeye
SPRING_RABBITMQ_TEMPLATE_EXCHANGE=roadeye
SPRING_RABBITMQ_TEMPLATE_ROUTING_KEY=roadeye

DB_HOST=mysql
DB_DATABASE=roadeye
DB_USERNAME=roadeye
DB_PASSWORD=roadeye
